.header,
.nav,
.main,
.sidebar,
.advertising,
.footer {
  background-color: rgba(255, 255, 0, 0.717);
  border: 2px solid tomato;
  border-radius: 7px;
  padding: 5px;
}

.header {
  grid-area: header;
}

.nav {
  grid-area: nav;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.advertising {
  grid-area: advertising;
}

.footer {
  grid-area: footer;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header header header header"
    "nav main sidebar advertising"
    "footer footer footer footer";
}

/* responsive for small devices */
@media screen and (max-width: 576px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "main "
      "sidebar "
      "advertising "
      "footer";
  }
}

/* responsive for medium devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .container {
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "sidebar main main"
      "advertising footer footer";
  }
}
