img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.vertical-collage img{
    /* height: calc((100% - 5px)/2); */
    height: calc((50% - 2.5px));
    /* height: 50%; */
}
.vertical-4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
/* RESPONSIVE */
/* SMALL DEVICES */
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .vertical-4{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* MEDIUM DEVICES */
@media screen and (min-width:577px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}